{
  "development": {
    "username": "u482708547_prathmesh",
    "password": "eAU55V8s@",
    "database": "u482708547_demoapi",
    "host": "asesadigital.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
